language: python

python:
  - "2.6"
  - "2.7"

env:
  #- DJANGO=1.2.7
  #- DJANGO=1.3.1
  #- DJANGO=1.4
  - DJANGO=1.5

install:
  - "pip install -q Django==$DJANGO --use-mirrors"
  - "pip install argparse coverage"

script:
  - python runtests.py